<block wx:if="{{carList.length > 0}}">
  <view class="container">
    <view
      class="cart-item"
      wx:for="{{carList}}"
      wx:for-item="goods"
      wx:for-index="goodsId"
      wx:key="goods.goods_id">

      <!-- 图片 -->
      <view class="image-wrapper">
        <image
          class="goods-avatar"
          bind:tap="onSelected"
          data-id="{{goods.goods_id}}"
          src="{{goods.goods_image}}"></image>
        <icon
          class="goods-select"
          type="success"
          size="20"
          bind:tap="onSelected"
          data-id="{{goods.goods_id}}"
          color="{{goods.check ? selectedColor: color}}"></icon>
      </view>

      <!-- 详情 -->
      <view class="goods-info">
        <text class="goods-title-h1">{{goods.goods_name}}</text>
        <text class="goods-title-h2">{{goods.attr_val}}</text>
        <text class="goods-price">¥ {{goods.goods_price}}</text>

        <!-- 加减数量 -->
        <view class="goods-increment">
          <text
            bind:tap="onDown"
            data-id="{{goods.goods_id}}"
            data-number="{{goods.goods_num}}"
            class="{{goods.goods_num == 1 ? 'goods-increment_icon_dis' : 'goods-increment_icon'}}">-</text>
          <input
            class="goods-number"
            type="number"
            data-id="{{goods.goods_id}}"
            data-stock="{{goods.goods_storage}}"
            bind:blur="onBlur"
            value="{{goods.goods_num}}"></input>
          <text
            bind:tap="onAdd"
            data-id="{{goods.goods_id}}"
            data-number="{{goods.goods_num}}"
            data-stock="{{goods.goods_storage}}"
            class="{{goods.goods_num == goods.goods_storage ? 'goods-increment_icon_dis' : 'goods-increment_icon'}}">+</text>
        </view>
      </view>

      <!-- 删除 -->
      <icon
        class="goods-delete"
        type="clear"
        data-id="{{goods.goods_id}}"
        bind:tap="onDelete"
        size="21"></icon>
    </view>
  </view>
  <!-- 全选/总计 -->
  <view class="bottom-action">
    <view class="billing-detail">
      <view class="checkbox">
        <icon
          bind:tap="onSelectAll"
          class="checkbox-toggleAll"
          color="{{toggleAll ? selectedColor : color}}"
          type="success"></icon>
        <text class="checkbox-tip">全选</text>
      </view>
      <view class="billing-text">
        合计: <text
          class="{{totalMoney ? 'billing-num' : 'billing-num-none'}}">{{totalMoney}}元</text>
      </view>
    </view>
    <view
      bind:tap="onSettlement"
      class="{{totalAmount ? 'billing-pay' : 'billing-none'}}">结算 ({{totalAmount}})</view>
  </view>
</block>
<view class="no-goods" wx:else>
  <image class="car-none" src="../../images/car-none.png"></image>
  <text class="no-goods-tip">购物车空空如也,快去添加吧~</text>
</view>
