<view class='container'>
  <view class='news-container'>
    <text wx:if='{{storeid}}'>{{shop_name}}</text>
    <text wx:else>未选择店铺</text>
  </view>
  <!-- 商品 -->
  <view class='shop-container'>
    <view class="weui-cells__title">热门</view>
    <view class='shop-list'>
      <view class="weui-panel__bd">
        <block wx:for='{{shopList}}' wx:key="_id">
          <view bindtap='onSwitchTab' data-id='{{item._id}}' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.images}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.name}}</view>
              <view class="weui-media-box__desc">{{item.description}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>

<!-- 未登录模板授权弹出 -->
<view wx:if="{{unAuth}}" class="y-mask">
  <view class="y-modal">
    <view class="y-title">提示</view>
    <view class="y-tip">为了更好的用户体验，请按确认并在微信授权中点击
      <text class="y-inner">“允许”</text>按钮完成授权</view>
    <view class="y-option">
      <button class="y-cancel" bind:tap="onCancel" hover-class="none">取消</button>
      <button class="y-confirm" bindgetuserinfo="onUserInfo" open-type="getUserInfo" hover-class="none">确认</button>
    </view>
  </view>
</view>