<view class="container">
  <view class="order-state">未付款</view>
  <view class="order-user">
    <view class="order-user_name">张三  020-81167888</view>
    <view class="order-user_address">地址：广东省广州市新港中路397号</view>
  </view>
  <view class="goods">
    <image class="goods-images"></image>
    <view class="goods-info">
      <text class="goods-name"></text>
      <text class="goods-number">数量：</text>
      <text class="goods_price">¥</text>
    </view>
  </view>
  <view class="order_info">
    <text class="order-number">订单号：20190606164643172183</text>
    <text class="order-addTime">下单时间：</text>
    <text class="order-amount">商品总额：</text>

  </view>

</view>
