/* pages/publish_my/publish_my.wxss */
page{
  height: 100%;
  background: #fff;
}
.page{
  padding: 30rpx;
}

.header{
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #eee;
}
.header .title{
  font-size: 46rpx;
  font-weight: bold;
}
/* userInfo */
.header .userInfo{
  margin: 16rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
}
.header .left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #666;
}
.header .left image{
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  margin-right: 6rpx;
}
.header .meTo{
  display: block;
  padding: 6rpx 20rpx;
  color: orangered;
  border: 2rpx solid orangered;
  border-radius: 6rpx;
  font-size: 28rpx;
}
/* money */
.header .moneyBox{
  width: 100%;
  height: 160rpx;
  background: #f8f7f3;
  display: flex;
}
.moneyBox .box{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.moneyBox .num{
  font-size: 42rpx;
  color: #6D0317;
}
.moneyBox .txt{
  font-size: 28rpx;
  color: #666;
}
.header .tipBox{
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}
.tipBox .i{
  border: 1rpx solid orangered;
  color: orangered;
  font-size: 28rpx;
  line-height: 35rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 6rpx;
  text-align: center;
  margin-right: 10rpx;
}

.section{}
.section > .title{
  line-height: 80rpx;
  font-size: 38rpx;
  font-weight: bold;
  color: #000;
}
/* 详情 */
.intro-text{
  display: block;
  height: 200rpx;
  overflow: hidden;
  position: relative;
}
.intro-text::after{
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40rpx;
  background: linear-gradient(rgba(255,255,255,.6), #fff);
}
.show_all{
  height: auto;
}
.show_all::after{
  display: none;
}
.showAll{
  height: 80rpx;
  text-align: center;
  color: orangered;
}
/* 图 */
.intro-images{
  margin-top: 16rpx;
}
.weui-uploader__bd {
  margin-bottom: -8rpx;
  margin-right: -18rpx;
}
.weui-uploader__file {
  margin-right: 18rpx;
  margin-bottom: 18rpx;
}
.weui-uploader__input-box, .weui-uploader__img {
  width: 156rpx;
  height: 156rpx;
}
/* 证明 */
.proof-container{
  border-radius: 6rpx;
  background: #f4f6f6;
}
.item .weui-cell{
  position: relative;
}
.item .weui-cell::after{
  content: '';
  display: block;
  position: absolute;
  width: 90%;
  height: 1rpx;
  background: #e0e0e0;
  left: 5%;
  bottom: 0;
}
.item .item-inner{
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
  position: relative;
}
.item .item-inner::after{
  content: '';
  display: block;
  position: absolute;
  width: 90%;
  height: 1rpx;
  background: #e0e0e0;
  left: 5%;
  bottom: 0;
}
.item .weui-cell__ft{
  font-size: 30rpx;
}
.item .weui-cell__ft image{
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  position: relative;
  top: 6rpx;
}
image.fade{
  animation: rotate .5s forwards;
}
@keyframes rotate{
  0%{transform: rotate(0)}
  100%{
    transform: rotate(180deg);
  }
}
.item-inner .list{
  width: 100%;
  color: #888;
}
.item-inner .list + .list{
  margin-top: 20rpx;
}
.list .list-inner{
  margin-top: 10rpx;
}
.list-inner .check{
  display: inline;
  font-size: 28rpx;
  color: #46AE47;
}
.list-inner .check icon{
  margin-right: 10rpx;
}
.list-inner .check + .check{
  margin-left: 30rpx;
}
.item-inner .list-flex{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item-inner .list-flex + .list-flex{
  margin-top: 20rpx;
}
.list-flex image{
  width: 70rpx;
  height: 70rpx;
  margin-right: 36rpx;
}
.list-flex .right{
  color: #999;
}
.list-flex .right .state{
  font-size: 30rpx;
  color: #46AE47;
}
.item-inner .promise,
.tip{
  color: #999;
  font-size: 30rpx;
}
.tip{
  padding: 30rpx;
  margin-bottom: 30rpx;
}