<!--shop/shop.wxml-->
<view class='container'>
  <view class='shopBg'>
    <image src='../../static/02.png'></image>
  </view>
  <view class="weui-panel shopIntro">
    <view class="weui-panel__bd weui-media-box weui-media-box_appmsg">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{shopInfo.shop_images}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{shopInfo.shop_name}}</view>
        <view class="weui-media-box__desc">{{shopInfo.shop_decription}}</view>
      </view>
    </view>
  </view>
  <view class='goods-container'>
    <view class="weui-cells__title">
      <text>宝贝</text>
    </view>
    <view class='goods-list'>
      <block wx:for='{{goodsList}}' wx:key="goods_id">
        <navigator url='./../goods/goods?goodsid={{item.goods_id}}' class='goods'>
          <image src='{{item.goods_image}}'></image>
          <view class='inner'>
            <view class='goods-name'>{{item.goods_name}}</view>
            <view class='goods-price'>{{item.goods_price}}</view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</view>
