<!--pages/search/search.wxml-->
<view class='container'>
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
    <navigator url="./../shop/shop?id={{01}}" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view class='shop'>
          <image class='shop-img' src=''></image>
          <view class='shop-inner'>
            <text class='shop-name'>IronMan美容美发中心</text>
            <view class='shop-intro'>
              <text class='shop-price'>¥25</text>|
              <text class='shop-num'>月售 567</text>
            </view>
            <view class='shop-address'>青岛市市南区中山路01号</view>
          </view>
        </view>
      </view>
    </navigator>
  </view>
  <view class='hot'>
    <view class="weui-cells__title">热门搜索</view>
    <view class='keywords'>
      <view class='words'>小程序</view>
      <view class='words'>program</view>
    </view>
  </view>
</view>