.container {
  padding: 30rpx 20rpx;
}

.item {
  display: flex;
  padding: 30rpx 20rpx;
  justify-content: space-between;
  background-color: #fff;
}

.avatar-wrap {
  width: 220rpx;
  height: 220rpx;
}

.item-avatar {
  width: 220rpx;
  height: 220rpx;
}

.item-desc {
  flex: 1;
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-status{
  margin: 0 20rpx;
}
